# WOA-Device-Manager

./: .gitmodules  LICENSE  PRIVACY_POLICY.md  README.md  WOA Device Manager.sln  WOADeviceManager.sln
AndroidDebugBridge/: AndroidDebugBridge.csproj  AndroidDebugBridgeCommands.cs  AndroidDebugBridgeCryptography.cs  AndroidDebugBridgeMessage.cs  AndroidDebugBridgeMessaging.cs  AndroidDebugBridgeStream.cs  AndroidDebugBridgeTransport.Connection.cs  AndroidDebugBridgeTransport.IncomingMessageLoop.cs  AndroidDebugBridgeTransport.Reboot.cs  AndroidDebugBridgeTransport.Shell.cs  AndroidDebugBridgeTransport.USB.cs  AndroidDebugBridgeTransport.cs
FastBoot/: FastBootCommands.cs  FastBootStatus.cs  FastBootTransport.cs
Playground/: Debug.cs  Playground.csproj  Program.cs
UnifiedFlashingPlatform/: UnifiedFlashingPlatform.csproj  UnifiedFlashingPlatformTransport.cs
WOA Device Manager/: App.xaml  App.xaml.cs  Device.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WOA Device Manager.csproj
WOA Device Manager/Controls/: BusyControl.xaml  NavigationViewWindowControl.xaml  NavigationViewWindowControl.xaml.cs
WOA Device Manager/Entities/: Partition.cs
WOA Device Manager/Helpers/: ADBProcedures.cs  DeviceRebootHelper.cs  FastbootProcedures.cs  MassStorage.cs  UFPProcedures.cs
WOA Device Manager/Managers/: ADBManager.cs  DISMManager.cs  DeviceManager.cs  DriverManager.cs  FastbootManager.cs  ResourcesManager.cs
WOA Device Manager/Managers/Connectivity/: Device.cs  DeviceProduct.cs  DeviceState.cs
WOA Device Manager/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BusyControl.xaml  BusyControl.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  FlashPage.xaml  FlashPage.xaml.cs  LockBootloaderPage.xaml  LockBootloaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartitionsPage.xaml  PartitionsPage.xaml.cs  SwitchModePage.xaml  SwitchModePage.xaml.cs  UnlockBootloaderPage.xaml  UnlockBootloaderPage.xaml.cs  UpdateWindowsPage.xaml.cs  zDebugPage.xaml  zDebugPage.xaml.cs
WOADeviceManager/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WOADeviceManager.csproj  app.manifest
WOADeviceManager.Package/: Package.appxmanifest  WOADeviceManager.Package.wapproj
WOADeviceManager/Controls/: BusyControl.xaml.cs  NavigationViewWindowControl.xaml
WOADeviceManager/Helpers/: ADBProcedures.cs  DeviceRebootHelper.cs  FastBootProcedures.cs  HttpsUtils.cs  MassStorage.cs  NativeMethods.cs  UFPProcedures.cs
WOADeviceManager/Managers/: DeviceManager.cs  DriverManager.cs  ResourcesManager.cs
WOADeviceManager/Managers/Connectivity/: Device.cs  DeviceProduct.cs  DeviceState.cs  OEMUnlockState.cs
WOADeviceManager/Pages/: AboutPage.xaml  BackupWindowsPage.xaml  BackupWindowsPage.xaml.cs  BootDevice.cs  DeviceInfo.cs  DevicePage.xaml  DevicePage.xaml.cs  FlashPage.xaml  FlashPage.xaml.cs  LockBootloaderPage.xaml  LockBootloaderPage.xaml.cs  PartitionsPage.xaml  SwitchModePage.xaml  SwitchModePage.xaml.cs  UnlockBootloaderPage.xaml  UnlockBootloaderPage.xaml.cs  UpdateWindowsPage.xaml  UpdateWindowsPage.xaml.cs
WOADeviceManager/Properties/: launchSettings.json
