<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86;arm64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AndroidDebugBridge\AndroidDebugBridge.csproj" />
		<ProjectReference Include="..\UnifiedFlashingPlatform\UnifiedFlashingPlatform\UnifiedFlashingPlatform.csproj" />
	</ItemGroup>

</Project>
